<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Search Bar skin"
  ComponentType="SearchBar"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Search Bar">
        <Properties>
          <Property
            Name="BorderTop">solid 2px #6ebe44</Property>
          <Property
            Name="BorderRight">solid 2px #6ebe44</Property>
          <Property
            Name="BorderBottom">solid 2px #6ebe44</Property>
          <Property
            Name="BorderLeft">solid 2px #6ebe44</Property>
          <Property
            Name="BorderTopLeftRadius">36px</Property>
          <Property
            Name="BorderTopRightRadius">36px</Property>
          <Property
            Name="BorderBottomRightRadius">36px</Property>
          <Property
            Name="BorderBottomLeftRadius">36px</Property>
          <Property
            Name="Alignment">left</Property>
          <Property
            Name="Height">2.5em</Property>
          <Property
            Name="MarginLeft">65%</Property>
          <Property
            Name="MarginBottom">20px</Property>
          <Property
            Name="MarginTop">-10px</Property>
          <Property
            Name="Width">250px</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Submit Button">
        <Properties>
          <Property
            Name="BackgroundColor">#6ebe44</Property>
          <Property
            Name="Placeholder">...</Property>
        </Properties>
      </Style>
      <Medium
        Name="Mobile">
        <Style
          Name="Search Bar">
          <Properties>
            <Property
              Name="MarginLeft">0%</Property>
            <Property
              Name="Height">19px</Property>
            <Property
              Name="Width">247px</Property>
            <Property
              Name="Display">none</Property>
          </Properties>
        </Style>
      </Medium>
      <Style
        Name="Search Input">
        <Properties>
          <Property
            Name="Placeholder">...</Property>
        </Properties>
      </Style>
      <Style
        Name="Search Filter">
        <Properties>
          <Property
            Name="Width">0px</Property>
          <Property
            Name="BackgroundImage">none</Property>
          <Property
            Name="BorderRight">solid 0px #000000</Property>
          <Property
            Name="BorderLeft">solid 0px #000000</Property>
          <Property
            Name="BorderTop">solid 2px #6ebe44</Property>
          <Property
            Name="BorderBottom">solid 2px #6ebe44</Property>
        </Properties>
      </Style>
      <Medium
        Name="Tablet">
        <Style
          Name="Search Bar">
          <Properties>
            <Property
              Name="MarginTop">0px</Property>
            <Property
              Name="MarginLeft">63%</Property>
          </Properties>
        </Style>
      </Medium>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <Strings>
    <Stylesheet
      lang="en-us">
      <Stylesheet>
        <Styles>
          <Style
            Name="Search Bar">
            <Properties>
              <Property
                Name="BorderTopLeftRadius">0px</Property>
              <Property
                Name="BorderTopRightRadius">0px</Property>
              <Property
                Name="BorderBottomRightRadius">0px</Property>
              <Property
                Name="BorderBottomLeftRadius">0px</Property>
              <Property
                Name="Width">50%</Property>
            </Properties>
          </Style>
          <Style
            Name="Search Submit Button">
            <Properties>
              <Property
                Name="BackgroundColor">#ffffff</Property>
            </Properties>
          </Style>
          <Medium
            Name="Mobile">
            <Style
              Name="Search Bar">
              <Properties>
                <Property
                  Name="Width">75%</Property>
              </Properties>
            </Style>
          </Medium>
          <Style
            Name="Search Input">
            <Properties>
              <Property
                Name="Placeholder">...</Property>
            </Properties>
          </Style>
        </Styles>
        <Stylesheet></Stylesheet>
      </Stylesheet>
    </Stylesheet>
  </Strings>
</CatapultSkin>