<?xml version="1.0" encoding="utf-8"?>
<CatapultSkin
  Version="3"
  SkinType="Component"
  Comment="HTML5 Toolbar skin"
  ComponentType="TopicToolbar"
  EnableResponsiveOutput="True">
  <Stylesheet>
    <Styles>
      <Style
        Name="Toolbar">
        <Properties>
          <Property
            Name="Float">right</Property>
        </Properties>
      </Style>
      <Medium
        Name="Mobile">
        <Style
          Name="Toolbar">
          <Properties>
            <Property
              Name="Display">none</Property>
          </Properties>
        </Style>
      </Medium>
      <Style
        Name="ToolbarItem">
        <Classes>
          <StyleClass
            Name="ExpandAll">
            <Properties>
              <Property
                Name="Display">block</Property>
            </Properties>
          </StyleClass>
        </Classes>
      </Style>
    </Styles>
    <Stylesheet></Stylesheet>
  </Stylesheet>
  <Strings />
  <TopicToolbar
    EnableCustomLayout="true"
    Buttons="Print|PreviousTopic|CurrentTopicIndex|NextTopic" />
</CatapultSkin>