<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Width="7in" Height="9in" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="title" Name="Title" Orientation="portrait" BleedLeft="0.25in" BleedRight="0.25in" BleedTop="0.25in" BleedBottom="0.25in">
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="437px" Height="731px" X="187px" Y="0px" Anchors="Left,Right,Top,Bottom" Right="0px" Bottom="133px">
        </Frame>
        <Frame X="-99px" Y="-101px" Width="244px" Height="1072px" Flow="decoration0" Right="479px" Bottom="-107px" BackgroundImage="../Images/Image-Cover.png" BackgroundRepeat="stretch" />
        <Frame X="187px" Y="757px" Width="437px" Height="106px" Flow="footer" Right="0px" Bottom="1px" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#d0d3d5" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="title-page-footer">For more help or troubleshooting, please visit our online documentation:</xhtml:p>
                        <xhtml:p xhtml:class="title-page-footer"><xhtml:a xhtml:href="http://help.madcapsoftware.com/" xhtml:target="_blank">help.madcapsoftware.com</xhtml:a>
                        </xhtml:p>
                        <xhtml:p xhtml:class="created-using-flare">created using MadCap Flare</xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Width="7in" Height="9in" Padding="1in" PageSize="Letter" PaddingLeft="1in" PaddingRight="1in" PaddingTop="1in" PaddingBottom="1in" PageType="normal" Name="Table of Contents" Orientation="portrait" BleedBottom="0.25in" BleedTop="0.25in" BleedRight="0.25in" BleedLeft="0.25in">
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.25in" ColumnDivider="Solid 1pt Black" Width="624px" Height="770px" X="0px" Y="9px" Right="0px" Bottom="85px" Anchors="Left,Right,Top,Bottom">
        </Frame>
        <Frame X="0px" Y="807px" Width="624px" Height="57px" Flow="footer" Right="0px" Bottom="0px" Anchors="Left,Right,Bottom" TextAlign="center" VerticalAlign="top" BorderTopStyle="solid" BorderTopWidth="1px" BorderTopColor="#d0d3d5" PaddingTop="30px">
            <Content>
                <xhtml:html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:head>
                    </xhtml:head>
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="frame-footer-text">Table of Contents</xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td>
                                        <xhtml:p xhtml:class="frame-footer-page-number"><MadCap:variable xhtml:name="System.PageNumber" />
                                        </xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>