<?xml version="1.0" encoding="utf-8"?>
<MsWordImport
  PreserveSourceStyles="false"
  KeepSourceLinks="true"
  ConvertInlineFormatting="true"
  AddContinuedLinks="false"
  AddContinuedFromLinks="false"
  ContinuedLinkFormat="(continued in {title})"
  ContinuedFromLinkFormat="(continued from {title})"
  UseMaxCharLimit="false"
  UseMinCharLimit="true"
  MaxCharLimit="10000"
  MinCharLimit="50"
  FilenameLength="24"
  GeneratePageLayouts="false"
  UseFirstHeadingAsTopicTitle="true"
  ConvertEquations="true"
  LastCollectTime="2019-09-10T12:01:54.6200716-06:00"
  ProjectName="Solstice_SideNav"
  ProjectFolder="C:\Users\mdumas\Documents\My Projects\Solstice_SideNav\"
  AutoSync="false"
  AutoFitTables="false"
  UseHeaderRows="false"
  Stylesheet="../../Content/Resources/Stylesheets/Styles.css"
  LastImport="2019-09-10T12:02:52.5517242-06:00">
  <Files>
    <Url
      Source="../../../../APIforFLare.docx"
      AbsoluteSource="file:///C:/Users/mdumas/Documents/APIforFLare.docx" />
  </Files>
  <ExcludedFiles />
  <CollectedSourceFiles />
  <SkippedSourceFiles />
  <GeneratedFiles>
    <Url
      Source="../../Content/Resources/Images/APIforFLare/Product Global Settings.png"
      TimeStamp="9/10/2019 12:02:41 PM" />
    <Url
      Source="../../Content/Resources/Images/APIforFLare/Product Global Settings_1.png"
      TimeStamp="9/10/2019 12:02:41 PM" />
    <Url
      Source="../../Content/Resources/Images/APIforFLare/Product Global Settings_2.png"
      TimeStamp="9/10/2019 12:02:41 PM" />
    <Url
      Source="../../Content/APIforFLare/Product Global Settings.htm"
      TimeStamp="9/10/2019 12:02:41 PM" />
    <Url
      Source="../TOCs/APIforFLare.fltoc"
      TimeStamp="9/10/2019 12:02:41 PM" />
    <Url
      Source="../../Content/Resources/Stylesheets/Styles_1.css"
      TimeStamp="9/10/2019 12:02:41 PM" />
  </GeneratedFiles>
  <ParagraphStyles>
    <Map
      From="Heading 1"
      To="h1.Heading 1" />
    <Map
      From="Heading 2"
      To="h2.Heading 2" />
    <Map
      From="Heading 3"
      To="h3.Heading 3" />
    <Map
      From="Heading 4"
      To="h4.Heading 4" />
    <Map
      From="Heading 5"
      To="h5.Heading 5" />
    <Map
      From="Heading 6"
      To="h6.Heading 6" />
  </ParagraphStyles>
  <CharacterStyles>
    <Map
      From="Hyperlink"
      To="a.(MS Word Style)" />
  </CharacterStyles>
  <NewTopicStyles />
  <UsedParagraphStyles>
    <StyleName
      Name="Heading 1" />
    <StyleName
      Name="Heading 2" />
    <StyleName
      Name="Heading 3" />
    <StyleName
      Name="Heading 4" />
    <StyleName
      Name="List Paragraph" />
  </UsedParagraphStyles>
  <UsedCharacterStyles>
    <StyleName
      Name="Hyperlink" />
  </UsedCharacterStyles>
</MsWordImport>