<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/API-OpenControl-Overview.htm" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd"></TocEntry>
  <TocEntry
    Title="Setup"
    Link="/Content/Topics/API-Setup.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/API-Using-OpenControl-API.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/API-Configuration.htm"></TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/API-Calendar.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/API-Version-Update-Control.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/API-Stats.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/API-Command.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/API-SDS.htm" />
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/Topics/API-TimeZones.htm" />
</CatapultToc>