<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  ShowMadCapBacklink="false"
  GlossaryTermConversion="marked"
  MasterToc="/Project/TOCs/Online.fltoc"
  MakeFileLowerCase="true"
  GetLatestBeforeCompile="false"
  EquationsOutputType="SVG"
  Skin="/Project/Skins/Side-Navigation.flskn"
  DisableAutoSync="false"
  ConditionTagExpression="include[Default.ScreenOnly], exclude[Default.Exclude or Default.Future or Default.PrintOnly]"
  OutputFile="index"
  MasterStylesheet="/Content/Resources/Stylesheets/Styles.css"
  GenerateAllSkins="true"
  OutputFolder="C:\Users\mdumas\Documents\HTML5"
  DefaultUrl="/Content/Home.htm"
  PartialWordSearch="false"
  MinimumWordSize="4"
  ExcludeNonWords="true"
  ChunkSearchDatabase="true"
  IncludeGlossarySearchResults="false"
  ExcludeIndexEntriesFromSearch="false"
  ResultsPerPage="12"
  SearchEngine="MadCapSearch">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
  <MetaTags
    Enabled="false">
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge">
      <script>
(function(d,b,a,s,e){ var t = b.createElement(a),
  fs = b.getElementsByTagName(a)[0]; t.async=1; t.id=e; t.src=s;
  fs.parentNode.insertBefore(t, fs); })
(window,document,'script','https://tag.demandbase.com/6ad47032.min.js','demandbase_js_lib');  
</script>
    </meta>
  </MetaTags>
  <Destinations>
    <Destination
      Link="/Project/Destinations/NewDestination.fldes"
      Publish="true" />
  </Destinations>
  <Elasticsearch
    Guid="96cc3a16-c26c-433e-901f-ef873d75169d" />
</CatapultTarget>