<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <p>To protect Pod configurations, you can set an admin password that will be required in order to make any configuration changes. Once an admin password is set, you will be required to enter the password  to change any configuration settings. This password will also be required to retrieve usage logs from your Pod or to perform a factory reset.</p>
        <ol>
            <li> In the <b>Admin Password</b> field, enter in the password you wish to use to be able to change the Solstice display's configuration, or remove the password entirely. </li>
            <p class="tip">Mersive highly recommends that you set the same administrator password for all of your Pods. </p>
            <li>If you wish to enforce password validation rules (8-character minimum, one uppercase and one lowercase character, one number or special character), select the <b>Enforce password validation rules</b> option.</li>
            <li>Click <b>Save</b>.</li>
        </ol>
    </body>
</html>