<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <ol>
            <li><a name="OnboardKepler"></a>Open the Solstice Dashboard. </li>
            <p class="note">If you do not have the Solstice Dashboard, you will first need to download the Dashboard, then import your Pods into the Dashboard before proceeding to step 2.<MadCap:conditionalText MadCap:conditions="Default.ScreenOnly"><a href="../../Topics/Admin-GetStarted-Dashboard.htm" target="_blank">Learn more</a></MadCap:conditionalText></p>
            <li>From the list of your Solstice instances, select the Pod displays you wish to connect to Solstice Cloud.</li>
            <li>Go to the <b>Solstice Cloud</b> tab, then click <b>Connect</b>. A list of your selected displays appears.</li>
            <li>If needed, select or remove additional displays, then click <b>Next</b>.</li>
            <li>Read through the terms of service. If you agree to the terms listed, select the <b>Agree</b> checkbox, then click <b>Next</b>.</li>
            <li>Enter your email address, then click <b>Next</b>. If no Solstice Cloud account is associated with the email address entered, a prompt to create your password displays.</li>
            <li>Enter a password, confirm the password, then click <b>Next</b>. A notification confirming the displays have been added to your Solstice Cloud account appears.</li>
            <li>Click anywhere on the notification to proceed.</li>
            <li>Click the <b>My Account</b> link to be directed to the <a href="https://cloud.mersive.com/" target="_blank">Solstice Cloud login page</a> via a web browser.</li>
        </ol>
    </body>
</html>