<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <ol>
            <li>Open Solstice Dashboard and select the Pod you want to add the digital signage channel to.<br /></li>
            <li>In the&#160;<b>Digital Signage</b>&#160;tab, <b>Enable</b>&#160;the&#160;digital&#160;signage&#160;feature, then select the&#160;<b>Footer Only</b>&#160;option.&#160;<p class="note"> The Footer Only option is selected here to enable proper viewing of the Appspace registration code. This setting can be changed after your device is registered with&#160;Appspace.</p></li>
            <li>In the&#160;<b>Source URL</b>&#160;field, enter&#160;'https://cloud.appspace.com/app/' and click&#160;<b>Apply</b>. The Pod’s display will show an&#160;Appspace&#160;screen with a registration code.<br /></li>
            <li>Log in to Appspace and go to the dashboard. Enter the registration code in the&#160;<b>Device Registration</b>&#160;section, then click&#160;<b>Go</b>.<p><img src="../Images/ex_registerdevice.png" style="width: 475px;height: 384px;" /></p></li>
            <li>Complete the fields&#160;to register your device&#160;and assign a channel.</li>
            <li>Click&#160;<b>Register</b>. The Pod will begin&#160;displaying the content from the assigned&#160;Appspace&#160;channel.</li>
        </ol>
    </body>
</html>